# /---------------------------------------------------------------------------
# classificationDefinitionMap: (NotRequired - Default map:{})
#
# The definition of classification.
#
# Specification:
# map: {
#     [classification-name] = list:{
#         ; map:{
#             ; topComment=[comment]; codeType=[String(default) or Number or Boolean]
#             ; undefinedHandlingType=[EXCEPTION or LOGGING(default) or ALLOWED]
#             ; isUseDocumentOnly=[true or false(default)]
#             ; isSuppressAutoDeploy=[true or false(default)]
#             ; groupingMap = map:{
#                 ; [group-name] = map:{
#                     ; groupComment=[comment]
#                     ; elementList=list:{[the list of classification element's name]}
#                 }
#             }
#         }
#         # classification elements for implicit classification
#         ; map:{
#             ; code=[code]; name=[name]; alias=[alias]; comment=[comment]
#             ; sisterCode=[code or code-list]; subItemMap=map:{[free-map]}
#         }
#         # settings for table classification
#         ; map:{
#             ; table=[table-name]
#             ; code=[column-name for code]; name=[column-name for name]
#             ; alias=[column-name for alias]; comment=[column-name for comment]}
#             ; where=[condition for select]; orderBy=[column-name for ordering]
#             ; exceptCodeList=[the list of except code]
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; Authority = list:{
        ; map:{topComment=権限; codeType=String}
        ; map:{
            ; table=AUTHORITY
            ; code=AUTHORITY_CODE; name=AUTHORITY_NAME
        }
    }
    ; Camp = list:{
        ; map:{topComment=陣営; codeType=String}
        ; map:{
            ; table=CAMP
            ; code=CAMP_CODE; name=CAMP_NAME
        }
    }
    ; VillageStatus = list:{
        ; map:{topComment=村ステータス; codeType=String}
        ; map:{
            ; table=VILLAGE_STATUS
            ; code=VILLAGE_STATUS_CODE; name=VILLAGE_STATUS_NAME
        }
    }
    ; Skill = list:{
        ; map:{topComment=役職; codeType=String}
        ; map:{
            ; table=SKILL
            ; code=SKILL_CODE; name=SKILL_NAME
        }
    }
    ; MessageType = list:{
        ; map:{topComment=メッセージ種別; codeType=String}
        ; map:{
            ; table=MESSAGE_TYPE
            ; code=MESSAGE_TYPE_CODE; name=MESSAGE_TYPE_NAME
        }
    }
    ; DeadReason = list:{
        ; map:{topComment=死亡理由; codeType=String}
        ; map:{
            ; table=DEAD_REASON
            ; code=DEAD_REASON_CODE; name=DEAD_REASON_NAME
        }
    }
    ; AbilityType = list:{
        ; map:{topComment=能力種別; codeType=String}
        ; map:{
            ; table=ABILITY_TYPE
            ; code=ABILITY_TYPE_CODE; name=ABILITY_TYPE_NAME
        }
    }
    ; AllowedSecretSay = list:{
        ; map:{topComment=秘話可能範囲; codeType=String}
        ; map:{
            ; table=ALLOWED_SECRET_SAY
            ; code=ALLOWED_SECRET_SAY_CODE; name=ALLOWED_SECRET_SAY_NAME
        }
    }
    ; FaceType = list:{
        ; map:{topComment=表情種別; codeType=String}
        ; map:{
            ; table=FACE_TYPE
            ; code=FACE_TYPE_CODE; name=FACE_TYPE_NAME
        }
    }
}
# ----------------/