# howling-wolf-api

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-sakura.yml  deploy.yml
dbflute_howlingwolfdb/: _project.bat  _project.sh  build.properties
dbflute_howlingwolfdb/dfprop/: additionalForeignKeyMap.dfprop  basicInfoMap.dfprop  classificationDefinitionMap.dfprop  databaseInfoMap.dfprop  littleAdjustmentMap.dfprop  replaceSchemaMap.dfprop
dbflute_howlingwolfdb/output/doc/: history-wolf4busydb.html  schema-wolf4busydb.html
dbflute_howlingwolfdb/playsql/: replace-schema-10-basic.sql  replace-schema-10-partition.sql
dbflute_howlingwolfdb/playsql/data/common/tsv/UTF-8/: 02-CAMP.tsv  03-VILLAGE_STATUS.tsv  04-SKILL.tsv  05-MESSAGE_TYPE.tsv  06-DEAD_REASON.tsv  07-ABILITY_TYPE.tsv  08-DESIGNER.tsv  09-CHARA_GROUP.tsv  10-FACE_TYPE.tsv  11-VILLAGE_SETTING_ITEM.tsv  12-CHARA.tsv  13-CHARA_IMAGE.tsv  14-NOONNIGHT.tsv  15-APP_VERSION.tsv  16-AUTOGENERATE_ORGANIZE.tsv  17-AUTOGENERATE_TIME.tsv  tsv-data-result.dfmark
dbflute_howlingwolfdb/playsql/data/ut/tsv/UTF-8/: 00-PLAYER.tsv  01-PLAYER_DETAIL.tsv  02-TWITTER_USER.tsv  tsv-data-result.dfmark
dbflute_howlingwolfdb/playsql/migration/: previous-OK.dfmark
dbflute_howlingwolfdb/playsql/migration/history/unreleased-checked-alter/: DONT_EDIT_HERE.dfmark  READONLY_alter-schema.sql  for-previous-20200914-2222.dfmark
dbflute_howlingwolfdb/schema/: project-history-wolf4busydb.diffmap  project-schema-howlingwolfdb.xml  project-schema-wolf4busydb.xml
dbflute_howlingwolfdb/schema/schemadiff/2026/: diffpiece-howlingwolfdb-20260216-235034-141.diffmap
dbflute_sandboxdb/: build.properties
dbflute_sandboxdb/dfprop/: classificationDefinitionMap.dfprop  classificationDeploymentMap.dfprop  commonColumnMap.dfprop  databaseInfoMap.dfprop  littleAdjustmentMap.dfprop  replaceSchemaMap.dfprop
dbflute_sandboxdb/playsql/: replace-schema-00.sql  replace-schema-10-partition.sql  replace-schema.sql
dbflute_sandboxdb/playsql/data/common/tsv/UTF-8/: 01-AUTHORITY.tsv  03-VILLAGE_STATUS.tsv  04-SKILL.tsv  05-MESSAGE_TYPE.tsv  07-ABILITY_TYPE.tsv  11-FACE_TYPE.tsv  tsv-data-result.dfmark
dbflute_sandboxdb/playsql/data/ut/tsv/UTF-8/: defaultValueMap.dataprop  tsv-data-result.dfmark
dbflute_sandboxdb/schema/: project-schema-werewolf-mansiondb.xml
dbflute_wolf4busydb/: build.properties
dbflute_wolf4busydb/dfprop/: classificationDefinitionMap.dfprop  databaseInfoMap.dfprop
dbflute_wolf4busydb/output/doc/: history-wolf4busydb.html  schema-wolf4busydb.html
dbflute_wolf4busydb/playsql/: replace-schema-10-basic.sql  replace-schema-10-partition.sql
dbflute_wolf4busydb/playsql/data/common/tsv/UTF-8/: 02-CAMP.tsv  04-SKILL.tsv  05-MESSAGE_TYPE.tsv  06-DEAD_REASON.tsv  08-DESIGNER.tsv  09-CHARA_GROUP.tsv  10-ALLOWED_SECRET_SAY.tsv  11-VILLAGE_SETTING_ITEM.tsv  12-CHARA.tsv  13-CHARA_IMAGE.tsv  tsv-data-result.dfmark
dbflute_wolf4busydb/playsql/data/ut/tsv/UTF-8/: 00-PLAYER.tsv  01-VILLAGE.tsv  02-VILLAGE_DAY.tsv  03-VILLAGE_SETTING.tsv  03-VILLAGE_SETTINGS.tsv  06-VOTE.tsv  07-VILLAGE_PLAYER.tsv  08-ABILITY.tsv  10-CHARA_IMAGE.tsv  tsv-data-result.dfmark
dbflute_wolf4busydb/schema/: project-history-wolf4busydb.diffmap  project-schema-wolf4busydb.xml
modeling/: howlingwolfdb.erm  sandboxdb.erm  wolf4busydb.erm
mydbflute/dbflute-1.3.0/: product-is-dbflute-1.3.0
src/main/kotlin/com/ort/dbflute/allcommon/: CDef.java  DBCurrent.java  DBFluteBeansJavaConfig.java  DBFluteConfig.java  DBFluteInitializer.java  DBMetaInstanceHandler.java  EntityDefinedCommonColumn.java  ImplementedBehaviorSelector.java  ImplementedCommonColumnAutoSetupper.java  ImplementedInvokerAssistant.java  ImplementedSqlClauseCreator.java
src/main/kotlin/com/ort/dbflute/bsbhv/: BsAbilityBhv.java  BsAbilityTypeBhv.java  BsAllowedSecretSayBhv.java  BsAppVersionBhv.java  BsAuthorityBhv.java  BsAutogenerateOrganizeBhv.java  BsAutogenerateTimeBhv.java  BsBlacklistPlayerBhv.java  BsCampBhv.java  BsCharaBhv.java  BsCharaGroupBhv.java  BsCharaImageBhv.java  BsComingOutBhv.java  BsCommitBhv.java  BsDeadReasonBhv.java  BsDesignerBhv.java  BsFaceTypeBhv.java  BsMessageBhv.java  BsMessageRestrictionBhv.java  BsMessageSendtoBhv.java  BsMessageTypeBhv.java  BsNoonnightBhv.java  BsPlayerBhv.java  BsPlayerDetailBhv.java  BsPlayerIntroduceBhv.java  BsRandomContentBhv.java  BsRandomKeywordBhv.java  BsReservedVillageBhv.java  BsSkillBhv.java  BsTwitterUserBhv.java  BsVillageBhv.java  BsVillageDayBhv.java  BsVillagePlayerAccessInfoBhv.java  BsVillagePlayerBhv.java  BsVillageSettingBhv.java  BsVillageSettingItemBhv.java  BsVillageSettingsBhv.java  BsVillageStatusBhv.java  BsVoteBhv.java
src/main/kotlin/com/ort/dbflute/bsentity/: BsAbility.java  BsAbilityType.java  BsAllowedSecretSay.java  BsAppVersion.java  BsAuthority.java  BsAutogenerateOrganize.java  BsAutogenerateTime.java  BsBlacklistPlayer.java  BsCamp.java  BsChara.java  BsCharaGroup.java  BsCharaImage.java  BsComingOut.java  BsCommit.java  BsDeadReason.java  BsDesigner.java  BsFaceType.java  BsMessage.java  BsMessageRestriction.java  BsMessageSendto.java  BsMessageType.java  BsNoonnight.java  BsPlayer.java  BsPlayerDetail.java  BsPlayerIntroduce.java  BsRandomContent.java  BsRandomKeyword.java  BsReservedVillage.java  BsSkill.java  BsTwitterUser.java  BsVillage.java  BsVillageDay.java  BsVillagePlayer.java  BsVillagePlayerAccessInfo.java  BsVillageSetting.java  BsVote.java  (+3 more)
src/main/kotlin/com/ort/howlingwolf/: HowlingWolfApplication.kt
src/main/kotlin/com/ort/wolf4busy/: ServletInitializer.kt  Wolf4busyApplication.kt
src/main/resources/: application.properties  messages_ja.properties
src/main/resources/config/: application-production.yml  application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/com/ort/howlingwolf/: HowlingWolfTest.kt
src/test/kotlin/com/ort/wolf4busy/: Wolf4busyApplicationTests.kt  Wolf4busyTest.kt
src/test/resources/config/: application.properties
(+990 files in other folders)
