<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style>funny</table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/howling-wolf-api/dbflute_howlingwolfdb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>CHARA</physical_name>
			<logical_name>キャラクター</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>376</x>
			<y>981</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_CHARA_group</name>
					<source>table.CHARA_group</source>
					<target>table.CHARA</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_group_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<logical_name>キャラクターID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_name</physical_name>
					<logical_name>キャラクター名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_short_name</physical_name>
					<logical_name>キャラクター略称</logical_name>
					<type>character(n)</type>
					<length>1</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<referred_column>table.CHARA_group.chara_group_id</referred_column>
					<relationship>FK_CHARA_CHARA_group</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>default_join_message</physical_name>
					<logical_name>入村時デフォルト発言</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
				</normal_column>
				<normal_column>
					<physical_name>default_firstday_message</physical_name>
					<logical_name>デフォルト1日目発言</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
				</normal_column>
				<normal_column>
					<physical_name>display_width</physical_name>
					<logical_name>表示時横幅</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_height</physical_name>
					<logical_name>表示時縦幅</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CHARA_group</physical_name>
			<logical_name>キャラクターグループ</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>408</x>
			<y>1230</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_group_designer</name>
					<source>table.designer</source>
					<target>table.CHARA_group</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>designer_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<logical_name>キャラクターグループID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_group_name</physical_name>
					<logical_name>キャラクターグループ名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<referred_column>table.designer.designer_id</referred_column>
					<relationship>FK_CHARA_group_designer</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>description_url</physical_name>
					<logical_name>キャラチップURL</logical_name>
					<type>text</type>
					<description>キャラチップの利用規約や配布サイトのURL</description>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COMING_OUT</physical_name>
			<logical_name>カミングアウト</logical_name>
			<description></description>
			<height>75</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1328</x>
			<y>813</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_COMING_OUT_skill</name>
					<source>table.skill</source>
					<target>table.COMING_OUT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_COMING_OUT_village_player</name>
					<source>table.village_player</source>
					<target>table.COMING_OUT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_COMING_OUT_village_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_COMING_OUT_skill</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COMMIT</physical_name>
			<logical_name>コミット</logical_name>
			<description></description>
			<height>107</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>461</x>
			<y>83</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_COMMIT_village_day</name>
					<source>table.village_day</source>
					<target>table.COMMIT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_day_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>13</source_yp>
					<target_xp>100</target_xp>
					<target_yp>21</target_yp>
				</relationship>
				<relationship>
					<name>FK_COMMIT_village_player</name>
					<source>table.village_player</source>
					<target>table.COMMIT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>21</source_yp>
					<target_xp>100</target_xp>
					<target_yp>62</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_COMMIT_village_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_day_id</physical_name>
					<referred_column>table.village_day.village_day_id</referred_column>
					<relationship>FK_COMMIT_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>RESERVED_VILLAGE</physical_name>
			<logical_name>予約村</logical_name>
			<description></description>
			<height>143</height>
			<width>251</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1642</x>
			<y>236</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>reserved_village_id</physical_name>
					<logical_name>予約村ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>create_datetime</physical_name>
					<logical_name>村作成日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>start_datetime</physical_name>
					<logical_name>村開始日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>organization</physical_name>
					<logical_name>編成</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>silent_hours</physical_name>
					<logical_name>沈黙時間</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_dummy_skill</physical_name>
					<logical_name>役欠けありか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ability</physical_name>
			<logical_name>能力行使</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>389</x>
			<y>418</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ability_village_day</name>
					<source>table.village_day</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_day_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>34</target_yp>
				</relationship>
				<relationship>
					<name>FK_ability_ability_type</name>
					<source>table.ability_type</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ability_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_ability_target_village_player</name>
					<source>table.village_player</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>target_village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>58</source_yp>
					<target_xp>100</target_xp>
					<target_yp>73</target_yp>
				</relationship>
				<relationship>
					<name>FK_ability_village_player</name>
					<source>table.village_player</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>48</source_yp>
					<target_xp>100</target_xp>
					<target_yp>46</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ability_type_code</physical_name>
					<referred_column>table.ability_type.ability_type_code</referred_column>
					<relationship>FK_ability_ability_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_day_id</physical_name>
					<referred_column>table.village_day.village_day_id</referred_column>
					<relationship>FK_ability_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<logical_name>行使元村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_ability_village_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>target_village_player_id</physical_name>
					<logical_name>行使対象村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_ability_target_village_player</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ability_type</physical_name>
			<logical_name>能力種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>12</x>
			<y>455</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ability_type_code</physical_name>
					<logical_name>能力種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>ability_type_name</physical_name>
					<logical_name>能力種別</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>app_version</physical_name>
			<logical_name>バージョン</logical_name>
			<description></description>
			<height>53</height>
			<width>320</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>48</x>
			<y>61</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>client_version</physical_name>
					<logical_name>クライアントのバージョン</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>authority</physical_name>
			<logical_name>権限</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>942</x>
			<y>34</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<logical_name>権限コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>authority_name</physical_name>
					<logical_name>権限名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>camp</physical_name>
			<logical_name>陣営</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>2060</x>
			<y>692</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>camp_code</physical_name>
					<logical_name>陣営コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>camp_name</physical_name>
					<logical_name>陣営名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>chara_image</physical_name>
			<logical_name>キャラクター画像</logical_name>
			<description></description>
			<height>89</height>
			<width>276</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>58</x>
			<y>1035</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_chara_image_face_type</name>
					<source>table.face_type</source>
					<target>table.chara_image</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>face_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_chara_image_CHARA</name>
					<source>table.CHARA</source>
					<target>table.chara_image</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_chara_image_CHARA</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<referred_column>table.face_type.face_type_code</referred_column>
					<relationship>FK_chara_image_face_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>chara_img_url</physical_name>
					<logical_name>キャラクター画像URL</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>dead_reason</physical_name>
			<logical_name>死亡理由</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>978</x>
			<y>1062</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>dead_reason_code</physical_name>
					<logical_name>死亡理由コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>dead_reason_name</physical_name>
					<logical_name>死亡理由</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>designer</physical_name>
			<logical_name>デザイナー</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>132</x>
			<y>1248</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<logical_name>デザイナーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>designer_name</physical_name>
					<logical_name>デザイナー名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>face_type</physical_name>
			<logical_name>表情種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>-8</x>
			<y>661</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<logical_name>表情種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>face_type_name</physical_name>
					<logical_name>表情種別名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message</physical_name>
			<logical_name>メッセージ</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>280</x>
			<y>610</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_message_village_player</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>93</source_yp>
				</relationship>
				<relationship>
					<name>FK_message_player</name>
					<source>table.player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>49</source_yp>
					<target_xp>100</target_xp>
					<target_yp>17</target_yp>
				</relationship>
				<relationship>
					<name>FK_message_message_type</name>
					<source>table.message_type</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>message_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>95</target_yp>
				</relationship>
				<relationship>
					<name>FK_message_village_day</name>
					<source>table.village_day</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_day_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village_player_to</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>to_village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>82</source_yp>
					<target_xp>100</target_xp>
					<target_yp>76</target_yp>
				</relationship>
				<relationship>
					<name>FK_message_face_type</name>
					<source>table.face_type</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>face_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village</name>
					<source>table.village</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>81</source_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_message_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_number</physical_name>
					<logical_name>メッセージ番号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<referred_column>table.message_type.message_type_code</referred_column>
					<relationship>FK_message_message_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_unixtimestamp_milli</physical_name>
					<logical_name>メッセージUNIXタイムスタンプミリ秒</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_day_id</physical_name>
					<referred_column>table.village_day.village_day_id</referred_column>
					<relationship>FK_message_village_day</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>to_village_player_id</physical_name>
					<logical_name>秘話相手の村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player_to</relationship>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_message_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>message_content</physical_name>
					<logical_name>メッセージ内容</logical_name>
					<type>varchar(n)</type>
					<length>10000</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_datetime</physical_name>
					<logical_name>メッセージ日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_count</physical_name>
					<logical_name>何回目の発言か</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>その日のその発言種別において何回目の発言か</description>
				</normal_column>
				<normal_column>
					<physical_name>is_convert_disable</physical_name>
					<logical_name>変換無効か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<referred_column>table.face_type.face_type_code</referred_column>
					<relationship>FK_message_face_type</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_message_unixtimestamp</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.message.message_unixtimestamp_milli</column_id>
							<desc>true</desc>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message_restriction</physical_name>
			<logical_name>発言制限</logical_name>
			<description>レコードなしの場合は無制限</description>
			<height>125</height>
			<width>294</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1316</x>
			<y>1043</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_message_restriction_village</name>
					<source>table.village</source>
					<target>table.message_restriction</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_restriction_message_type</name>
					<source>table.message_type</source>
					<target>table.message_restriction</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>message_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_message_restriction_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<referred_column>table.message_type.message_type_code</referred_column>
					<relationship>FK_message_restriction_message_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_max_num</physical_name>
					<logical_name>最大発言回数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_max_length</physical_name>
					<logical_name>最大文字数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message_type</physical_name>
			<logical_name>メッセージ種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>781</x>
			<y>1265</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<logical_name>メッセージ種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_name</physical_name>
					<logical_name>メッセージ種別名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>noonnight</physical_name>
			<logical_name>昼夜</logical_name>
			<description></description>
			<height>89</height>
			<width>238</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>952</x>
			<y>347</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>noonnight_code</physical_name>
					<logical_name>昼夜コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>noonnight_name</physical_name>
					<logical_name>昼夜名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>player</physical_name>
			<logical_name>プレイヤー</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>946</x>
			<y>151</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_player_authority</name>
					<source>table.authority</source>
					<target>table.player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>authority_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>33</source_xp>
					<source_yp>100</source_yp>
					<target_xp>24</target_xp>
					<target_yp>0</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>player_id</physical_name>
					<logical_name>プレイヤーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>uid</physical_name>
					<logical_name>ユーザID</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>nickname</physical_name>
					<logical_name>ニックネーム</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>twitter_user_name</physical_name>
					<logical_name>twitterのusername</logical_name>
					<type>varchar(n)</type>
					<length>15</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<referred_column>table.authority.authority_code</referred_column>
					<relationship>FK_player_authority</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_restricted_participation</physical_name>
					<logical_name>入村制限されているか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>player_detail</physical_name>
			<logical_name>プレイヤー詳細</logical_name>
			<description></description>
			<height>89</height>
			<width>264</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1308</x>
			<y>145</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_player_detail_player</name>
					<source>table.player</source>
					<target>table.player_detail</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_player_detail_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>other_site_name</physical_name>
					<logical_name>他サイトでの名前</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
				</normal_column>
				<normal_column>
					<physical_name>introduction</physical_name>
					<logical_name>自己紹介</logical_name>
					<type>varchar(n)</type>
					<length>2000</length>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>skill</physical_name>
			<logical_name>役職</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>2060</x>
			<y>808</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_skill_camp</name>
					<source>table.camp</source>
					<target>table.skill</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>camp_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<logical_name>役職コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>skill_name</physical_name>
					<logical_name>役職名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>skill_short_name</physical_name>
					<logical_name>役職略称</logical_name>
					<type>character(n)</type>
					<length>1</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>camp_code</physical_name>
					<referred_column>table.camp.camp_code</referred_column>
					<relationship>FK_skill_camp</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>説明</logical_name>
					<type>text</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village</physical_name>
			<logical_name>村</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1481</x>
			<y>509</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_camp</name>
					<source>table.camp</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>win_camp_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_village_status</name>
					<source>table.village_status</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_status_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player</name>
					<source>table.player</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>create_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>85</source_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<logical_name>村ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_display_name</physical_name>
					<logical_name>村表示名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>create_player_id</physical_name>
					<logical_name>村作成プレイヤーID</logical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_village_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_status_code</physical_name>
					<referred_column>table.village_status.village_status_code</referred_column>
					<relationship>FK_village_village_status</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>epilogue_day</physical_name>
					<logical_name>エピローグ日</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>win_camp_code</physical_name>
					<logical_name>勝利陣営コード</logical_name>
					<referred_column>table.camp.camp_code</referred_column>
					<relationship>FK_village_camp</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_day</physical_name>
			<logical_name>村日付</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>946</x>
			<y>507</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_day_village</name>
					<source>table.village</source>
					<target>table.village_day</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_day_noonnight</name>
					<source>table.noonnight</source>
					<target>table.village_day</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>noonnight_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_day_id</physical_name>
					<logical_name>村日付ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_day_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<logical_name>何日目か</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>noonnight_code</physical_name>
					<referred_column>table.noonnight.noonnight_code</referred_column>
					<relationship>FK_village_day_noonnight</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>daychange_datetime</physical_name>
					<logical_name>日付更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_village_day</name>
					<columns>
						<column>
							<column_id>table.village_day.village_id</column_id>
						</column>
						<column>
							<column_id>table.village_day.day</column_id>
						</column>
						<column>
							<column_id>table.village_day.noonnight_code</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_player</physical_name>
			<logical_name>村参加者</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>946</x>
			<y>736</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_player_village</name>
					<source>table.village</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_player</name>
					<source>table.player</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>89</source_xp>
					<source_yp>100</source_yp>
					<target_xp>90</target_xp>
					<target_yp>0</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_CHARA</name>
					<source>table.CHARA</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>14</source_yp>
					<target_xp>0</target_xp>
					<target_yp>69</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_skill</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>91</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_dead_reason</name>
					<source>table.dead_reason</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>dead_reason_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_skill_request</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>request_skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>83</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_second_skill_req</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>second_request_skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>75</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_village_day</name>
					<source>table.village_day</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>dead_village_day_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<logical_name>村参加者ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_player_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_village_player_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_village_player_CHARA</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_skill</relationship>
				</normal_column>
				<normal_column>
					<physical_name>request_skill_code</physical_name>
					<logical_name>希望役職コード</logical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_skill_request</relationship>
				</normal_column>
				<normal_column>
					<physical_name>second_request_skill_code</physical_name>
					<logical_name>第二希望役職コード</logical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_second_skill_req</relationship>
				</normal_column>
				<normal_column>
					<physical_name>is_dead</physical_name>
					<logical_name>死亡しているか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_spectator</physical_name>
					<logical_name>見学者か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>dead_reason_code</physical_name>
					<referred_column>table.dead_reason.dead_reason_code</referred_column>
					<relationship>FK_village_player_dead_reason</relationship>
				</normal_column>
				<normal_column>
					<physical_name>dead_village_day_id</physical_name>
					<logical_name>何日目に死亡したか</logical_name>
					<referred_column>table.village_day.village_day_id</referred_column>
					<relationship>FK_village_player_village_day</relationship>
				</normal_column>
				<normal_column>
					<physical_name>is_gone</physical_name>
					<logical_name>退村済みか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_setting</physical_name>
			<logical_name>村設定</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1659</x>
			<y>1046</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_settings_village</name>
					<source>table.village</source>
					<target>table.village_setting</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_setting_village_setting_item</name>
					<source>table.village_setting_item</source>
					<target>table.village_setting</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_setting_item_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_settings_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_setting_item_code</physical_name>
					<referred_column>table.village_setting_item.village_setting_item_code</referred_column>
					<relationship>FK_village_setting_village_setting_item</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_setting_text</physical_name>
					<logical_name>村設定項目内容</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_setting_item</physical_name>
			<logical_name>村設定項目</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>2069</x>
			<y>1055</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_setting_item_code</physical_name>
					<logical_name>村設定項目コード</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_setting_item_name</physical_name>
					<logical_name>村設定項目名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_status</physical_name>
			<logical_name>村ステータス</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>2063</x>
			<y>554</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_status_code</physical_name>
					<logical_name>村ステータスコード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_status_name</physical_name>
					<logical_name>村ステータス名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>vote</physical_name>
			<logical_name>投票</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>397</x>
			<y>253</y>
			<color>
				<r>4</r>
				<g>50</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_vote_village_day</name>
					<source>table.village_day</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_day_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>25</source_yp>
					<target_xp>100</target_xp>
					<target_yp>32</target_yp>
				</relationship>
				<relationship>
					<name>FK_vote_village_player</name>
					<source>table.village_player</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>43</source_yp>
					<target_xp>100</target_xp>
					<target_yp>86</target_yp>
				</relationship>
				<relationship>
					<name>FK_vote_target_village_player</name>
					<source>table.village_player</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>target_village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>33</source_yp>
					<target_xp>100</target_xp>
					<target_yp>56</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_day_id</physical_name>
					<referred_column>table.village_day.village_day_id</referred_column>
					<relationship>FK_vote_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<logical_name>投票元村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_vote_village_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>target_village_player_id</physical_name>
					<logical_name>投票先村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_vote_target_village_player</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_group>
			<height>171</height>
			<width>376</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>363</x>
			<y>391</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>ability</walker_group_name>
			<diagram_walker>table.ability</diagram_walker>
		</walker_group>
		<walker_group>
			<height>232</height>
			<width>701</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>38</x>
			<y>953</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>chara</walker_group_name>
			<diagram_walker>table.CHARA</diagram_walker>
			<diagram_walker>table.chara_image</diagram_walker>
		</walker_group>
		<walker_group>
			<height>167</height>
			<width>700</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>37</x>
			<y>1200</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>charachip</walker_group_name>
			<diagram_walker>table.CHARA_group</diagram_walker>
			<diagram_walker>table.designer</diagram_walker>
		</walker_group>
		<walker_group>
			<height>155</height>
			<width>312</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>427</x>
			<y>46</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>commit</walker_group_name>
		</walker_group>
		<walker_group>
			<height>348</height>
			<width>488</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>251</x>
			<y>581</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>message</walker_group_name>
			<diagram_walker>table.message</diagram_walker>
		</walker_group>
		<walker_group>
			<height>194</height>
			<width>664</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>923</x>
			<y>130</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>player</walker_group_name>
		</walker_group>
		<walker_group>
			<height>216</height>
			<width>322</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>1608</x>
			<y>199</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>reserved_village</walker_group_name>
		</walker_group>
		<walker_group>
			<height>764</height>
			<width>1121</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>924</x>
			<y>480</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>village</walker_group_name>
		</walker_group>
		<walker_group>
			<height>159</height>
			<width>372</width>
			<font_name></font_name>
			<font_size>9</font_size>
			<x>367</x>
			<y>216</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<walker_group_name>vote</walker_group_name>
		</walker_group>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>register_datetime</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>register_trace</physical_name>
					<logical_name>登録トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_datetime</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_trace</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値固定カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
