<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style>funny</table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/wolf-kotlin-sandbox/dbflute_sandboxdb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>CHARA</physical_name>
			<logical_name>キャラクター</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>167</x>
			<y>716</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_CHARA_group</name>
					<source>table.CHARA_group</source>
					<target>table.CHARA</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_group_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<logical_name>キャラクターID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_name</physical_name>
					<logical_name>キャラクター名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_short_name</physical_name>
					<logical_name>キャラクター略称</logical_name>
					<type>character(n)</type>
					<length>1</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<referred_column>table.CHARA_group.chara_group_id</referred_column>
					<relationship>FK_CHARA_CHARA_group</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>default_join_message</physical_name>
					<logical_name>入村時デフォルト発言</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
				</normal_column>
				<normal_column>
					<physical_name>default_firstday_message</physical_name>
					<logical_name>デフォルト1日目発言</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
				</normal_column>
				<normal_column>
					<physical_name>display_width</physical_name>
					<logical_name>表示時横幅</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_height</physical_name>
					<logical_name>表示時縦幅</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CHARA_group</physical_name>
			<logical_name>キャラクターグループ</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>171</x>
			<y>998</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CHARA_group_designer</name>
					<source>table.designer</source>
					<target>table.CHARA_group</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>designer_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_group_id</physical_name>
					<logical_name>キャラクターグループID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>chara_group_name</physical_name>
					<logical_name>キャラクターグループ名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<referred_column>table.designer.designer_id</referred_column>
					<relationship>FK_CHARA_group_designer</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>description_url</physical_name>
					<logical_name>キャラチップURL</logical_name>
					<type>text</type>
					<description>キャラチップの利用規約や配布サイトのURL</description>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COMMIT</physical_name>
			<logical_name>コミット</logical_name>
			<description></description>
			<height>107</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>941</x>
			<y>473</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_COMMIT_village_day</name>
					<source>table.village_day</source>
					<target>table.COMMIT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
						<fk_column>
							<fk_column_name>day</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_COMMIT_village_player</name>
					<source>table.village_player</source>
					<target>table.COMMIT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>41</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village_day.village_id</referred_column>
					<relationship>FK_COMMIT_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<referred_column>table.village_day.day</referred_column>
					<relationship>FK_COMMIT_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_COMMIT_village_player</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>RANDOM_CONTENT</physical_name>
			<logical_name>ランダム変換内容</logical_name>
			<description></description>
			<height>89</height>
			<width>303</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1031</x>
			<y>73</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_RANDOM_CONTENT_RANDOM_KEYWORD</name>
					<source>table.RANDOM_KEYWORD</source>
					<target>table.RANDOM_CONTENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>random_keyword_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>random_content_id</physical_name>
					<logical_name>ランダム変換内容ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>random_keyword_id</physical_name>
					<referred_column>table.RANDOM_KEYWORD.random_keyword_id</referred_column>
					<relationship>FK_RANDOM_CONTENT_RANDOM_KEYWORD</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>random_message</physical_name>
					<logical_name>ランダム変換内容文字列</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>RANDOM_KEYWORD</physical_name>
			<logical_name>ランダムキーワード</logical_name>
			<description></description>
			<height>75</height>
			<width>303</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1030</x>
			<y>236</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>random_keyword_id</physical_name>
					<logical_name>ランダムキーワードID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>keyword</physical_name>
					<logical_name>キーワード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ability</physical_name>
			<logical_name>能力行使</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>24</x>
			<y>471</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_ability_village_day</name>
					<source>table.village_day</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
						<fk_column>
							<fk_column_name>day</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>90</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_ability_CHARA</name>
					<source>table.CHARA</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>39</source_xp>
					<source_yp>0</source_yp>
					<target_xp>73</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_ability_CHARA_target</name>
					<source>table.CHARA</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>target_chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>34</source_xp>
					<source_yp>0</source_yp>
					<target_xp>54</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_ability_ability_type</name>
					<source>table.ability_type</source>
					<target>table.ability</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>ability_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village_day.village_id</referred_column>
					<relationship>FK_ability_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<referred_column>table.village_day.day</referred_column>
					<relationship>FK_ability_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_ability_CHARA</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>target_chara_id</physical_name>
					<logical_name>行使対象キャラID</logical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_ability_CHARA_target</relationship>
				</normal_column>
				<normal_column>
					<physical_name>ability_type_code</physical_name>
					<referred_column>table.ability_type.ability_type_code</referred_column>
					<relationship>FK_ability_ability_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>ability_type</physical_name>
			<logical_name>能力種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>64</x>
			<y>327</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ability_type_code</physical_name>
					<logical_name>能力種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>ability_type_name</physical_name>
					<logical_name>能力種別</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>allowed_secret_say</physical_name>
			<logical_name>秘話可能な範囲</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1753</x>
			<y>1233</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>allowed_secret_say_code</physical_name>
					<logical_name>秘話可能な範囲コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>allowed_secret_say_name</physical_name>
					<logical_name>秘話可能範囲</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>authority</physical_name>
			<logical_name>権限</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1421</x>
			<y>153</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<logical_name>権限コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>authority_name</physical_name>
					<logical_name>権限名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>camp</physical_name>
			<logical_name>陣営</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1754</x>
			<y>953</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>camp_code</physical_name>
					<logical_name>陣営コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>camp_name</physical_name>
					<logical_name>陣営名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>chara_image</physical_name>
			<logical_name>キャラクター画像</logical_name>
			<description></description>
			<height>89</height>
			<width>276</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>530</x>
			<y>815</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_chara_image_face_type</name>
					<source>table.face_type</source>
					<target>table.chara_image</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>face_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_chara_image_CHARA</name>
					<source>table.CHARA</source>
					<target>table.chara_image</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_chara_image_CHARA</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<referred_column>table.face_type.face_type_code</referred_column>
					<relationship>FK_chara_image_face_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>chara_img_url</physical_name>
					<logical_name>キャラクター画像URL</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>dead_reason</physical_name>
			<logical_name>死亡理由</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1768</x>
			<y>620</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>dead_reason_code</physical_name>
					<logical_name>死亡理由コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>dead_reason_name</physical_name>
					<logical_name>死亡理由</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>designer</physical_name>
			<logical_name>デザイナー</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>215</x>
			<y>1231</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>designer_id</physical_name>
					<logical_name>デザイナーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>designer_name</physical_name>
					<logical_name>デザイナー名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>face_type</physical_name>
			<logical_name>表情種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>556</x>
			<y>1010</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<logical_name>表情種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>face_type_name</physical_name>
					<logical_name>表情種別名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message</physical_name>
			<logical_name>メッセージ</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>929</x>
			<y>884</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_message_village_player</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>67</source_yp>
				</relationship>
				<relationship>
					<name>FK_message_player</name>
					<source>table.player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>50</source_yp>
				</relationship>
				<relationship>
					<name>FK_message_message_type</name>
					<source>table.message_type</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>message_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village_day</name>
					<source>table.village_day</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
						<fk_column>
							<fk_column_name>day</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_village_player_to</name>
					<source>table.village_player</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>to_village_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_face_type</name>
					<source>table.face_type</source>
					<target>table.message</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>face_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village_day.village_id</referred_column>
					<relationship>FK_message_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_number</physical_name>
					<logical_name>メッセージ番号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<referred_column>table.message_type.message_type_code</referred_column>
					<relationship>FK_message_message_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>to_village_player_id</physical_name>
					<logical_name>秘話相手の村参加者ID</logical_name>
					<referred_column>table.village_player.village_player_id</referred_column>
					<relationship>FK_message_village_player_to</relationship>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_message_player</relationship>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<referred_column>table.village_day.day</referred_column>
					<relationship>FK_message_village_day</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_content</physical_name>
					<logical_name>メッセージ内容</logical_name>
					<type>varchar(n)</type>
					<length>10000</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_datetime</physical_name>
					<logical_name>メッセージ日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_convert_disable</physical_name>
					<logical_name>変換無効か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>face_type_code</physical_name>
					<referred_column>table.face_type.face_type_code</referred_column>
					<relationship>FK_message_face_type</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_message_number</name>
					<columns>
						<column>
							<column_id>table.message.village_id</column_id>
						</column>
						<column>
							<column_id>table.message.message_type_code</column_id>
						</column>
						<column>
							<column_id>table.message.message_number</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message_restriction</physical_name>
			<logical_name>発言制限</logical_name>
			<description>レコードなしの場合は無制限</description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>946</x>
			<y>1309</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_message_restriction_village</name>
					<source>table.village</source>
					<target>table.message_restriction</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_restriction_message_type</name>
					<source>table.message_type</source>
					<target>table.message_restriction</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>message_type_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_message_restriction_skill</name>
					<source>table.skill</source>
					<target>table.message_restriction</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_message_restriction_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_message_restriction_skill</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<referred_column>table.message_type.message_type_code</referred_column>
					<relationship>FK_message_restriction_message_type</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_max_num</physical_name>
					<logical_name>最大発言回数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>message_max_length</physical_name>
					<logical_name>最大文字数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>message_type</physical_name>
			<logical_name>メッセージ種別</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>739</x>
			<y>1194</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>message_type_code</physical_name>
					<logical_name>メッセージ種別コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>message_type_name</physical_name>
					<logical_name>メッセージ種別名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>player</physical_name>
			<logical_name>プレイヤー</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1386</x>
			<y>280</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_player_authority</name>
					<source>table.authority</source>
					<target>table.player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>authority_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>player_id</physical_name>
					<logical_name>プレイヤーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>player_name</physical_name>
					<logical_name>プレイヤー名</logical_name>
					<type>varchar(n)</type>
					<length>12</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>player_password</physical_name>
					<logical_name>プレイヤーパスワード</logical_name>
					<type>character(n)</type>
					<length>60</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>authority_code</physical_name>
					<referred_column>table.authority.authority_code</referred_column>
					<relationship>FK_player_authority</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_restricted_participation</physical_name>
					<logical_name>入村制限されているか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>skill</physical_name>
			<logical_name>役職</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1753</x>
			<y>781</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_skill_camp</name>
					<source>table.camp</source>
					<target>table.skill</target>
					<fk_columns>
						<fk_column>
							<fk_column_name> camp_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<logical_name>役職コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>skill_name</physical_name>
					<logical_name>役職名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name> camp_code</physical_name>
					<referred_column>table.camp.camp_code</referred_column>
					<relationship>FK_skill_camp</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>disp_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village</physical_name>
			<logical_name>村</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1387</x>
			<y>824</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_camp</name>
					<source>table.camp</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>win_camp_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_village_status</name>
					<source>table.village_status</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_status_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<logical_name>村ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_display_name</physical_name>
					<logical_name>村表示名</logical_name>
					<type>varchar(n)</type>
					<length>40</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>create_player_name</physical_name>
					<logical_name>村作成プレイヤー名</logical_name>
					<type>varchar(n)</type>
					<length>12</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_status_code</physical_name>
					<referred_column>table.village_status.village_status_code</referred_column>
					<relationship>FK_village_village_status</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>epilogue_day</physical_name>
					<logical_name>エピローグ日</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>win_camp_code</physical_name>
					<logical_name>勝利陣営コード</logical_name>
					<referred_column>table.camp.camp_code</referred_column>
					<relationship>FK_village_camp</relationship>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_day</physical_name>
			<logical_name>村日付</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>852</x>
			<y>712</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_day_village</name>
					<source>table.village</source>
					<target>table.village_day</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_day_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<logical_name>何日目か</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>daychange_datetime</physical_name>
					<logical_name>日付更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_player</physical_name>
			<logical_name>村参加者</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1388</x>
			<y>487</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_player_village</name>
					<source>table.village</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_player</name>
					<source>table.player</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_CHARA</name>
					<source>table.CHARA</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>86</source_xp>
					<source_yp>0</source_yp>
					<target_xp>0</target_xp>
					<target_yp>43</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_skill</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_dead_reason</name>
					<source>table.dead_reason</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>dead_reason_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_skill_request</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>request_skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<target_xp>100</target_xp>
					<target_yp>69</target_yp>
				</relationship>
				<relationship>
					<name>FK_village_player_second_skill_req</name>
					<source>table.skill</source>
					<target>table.village_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>second_request_skill_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_id</physical_name>
					<logical_name>村参加者ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_player_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_village_player_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_village_player_CHARA</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>skill_code</physical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_skill</relationship>
				</normal_column>
				<normal_column>
					<physical_name>request_skill_code</physical_name>
					<logical_name>希望役職コード</logical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_skill_request</relationship>
				</normal_column>
				<normal_column>
					<physical_name>second_request_skill_code</physical_name>
					<logical_name>第二希望役職コード</logical_name>
					<referred_column>table.skill.skill_code</referred_column>
					<relationship>FK_village_player_second_skill_req</relationship>
				</normal_column>
				<normal_column>
					<physical_name>is_dead</physical_name>
					<logical_name>死亡しているか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_spectator</physical_name>
					<logical_name>見学者か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>dead_reason_code</physical_name>
					<referred_column>table.dead_reason.dead_reason_code</referred_column>
					<relationship>FK_village_player_dead_reason</relationship>
				</normal_column>
				<normal_column>
					<physical_name>dead_day</physical_name>
					<logical_name>何日目に死亡したか</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>is_gone</physical_name>
					<logical_name>退村済みか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_settings</physical_name>
			<logical_name>村設定</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1310</x>
			<y>1102</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_settings_village</name>
					<source>table.village</source>
					<target>table.village_settings</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_settings_CHARA_group</name>
					<source>table.CHARA_group</source>
					<target>table.village_settings</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>character_group_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_settings_allowed_secret_say</name>
					<source>table.allowed_secret_say</source>
					<target>table.village_settings</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>allowed_secret_say_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_settings_village</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>dummy_chara_id</physical_name>
					<logical_name>ダミーキャラID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>start_person_min_num</physical_name>
					<logical_name>最低開始人数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>person_max_num</physical_name>
					<logical_name>定員</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>start_datetime</physical_name>
					<logical_name>開始日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>day_change_interval_seconds</physical_name>
					<logical_name>更新間隔（秒）</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_open_vote</physical_name>
					<logical_name>記名投票か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_possible_skill_request</physical_name>
					<logical_name>役職希望有効か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_spectate</physical_name>
					<logical_name>見学可能か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_same_wolf_attack</physical_name>
					<logical_name>連続襲撃可能か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_open_skill_in_grave</physical_name>
					<logical_name>墓下役職公開ありか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_visible_grave_spectate_message</physical_name>
					<logical_name>墓下見学発言を生存者が見られるか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_suddonly_death</physical_name>
					<logical_name>突然死ありか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_commit</physical_name>
					<logical_name>コミット可能か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_available_guard_same_target</physical_name>
					<logical_name>連続護衛可能か</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>character_group_id</physical_name>
					<referred_column>table.CHARA_group.chara_group_id</referred_column>
					<relationship>FK_village_settings_CHARA_group</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>join_password</physical_name>
					<logical_name>入村パスワード</logical_name>
					<type>varchar(n)</type>
					<length>12</length>
				</normal_column>
				<normal_column>
					<physical_name>organize</physical_name>
					<logical_name>構成</logical_name>
					<type>varchar(n)</type>
					<length>400</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>allowed_secret_say_code</physical_name>
					<referred_column>table.allowed_secret_say.allowed_secret_say_code</referred_column>
					<relationship>FK_village_settings_allowed_secret_say</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_status</physical_name>
			<logical_name>村ステータス</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1752</x>
			<y>1070</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_status_code</physical_name>
					<logical_name>村ステータスコード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>village_status_name</physical_name>
					<logical_name>村ステータス名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>vote</physical_name>
			<logical_name>投票</logical_name>
			<description></description>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>641</x>
			<y>471</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_vote_CHARA</name>
					<source>table.CHARA</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>76</source_xp>
					<source_yp>0</source_yp>
					<target_xp>34</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_vote_CHARA_to</name>
					<source>table.CHARA</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>vote_chara_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>66</source_xp>
					<source_yp>0</source_yp>
					<target_xp>19</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_vote_village_day</name>
					<source>table.village_day</source>
					<target>table.vote</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
						<fk_column>
							<fk_column_name>day</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village_day.village_id</referred_column>
					<relationship>FK_vote_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>day</physical_name>
					<referred_column>table.village_day.day</referred_column>
					<relationship>FK_vote_village_day</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>chara_id</physical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_vote_CHARA</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>vote_chara_id</physical_name>
					<logical_name>投票先キャラクターID</logical_name>
					<referred_column>table.CHARA.chara_id</referred_column>
					<relationship>FK_vote_CHARA_to</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>register_datetime</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>register_trace</physical_name>
					<logical_name>登録トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_datetime</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_trace</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値固定カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
