map:{
    ; 2019/10/12 23:01:50 = map:{
        ; diffDate = 2019/10/12 23:01:50
        ; tableDiff = map:{
            ; ability = map:{
                ; tableName = ability
                ; diffType = ADD
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = ADD
            }
            ; allowed_secret_say = map:{
                ; tableName = allowed_secret_say
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = ADD
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = ADD
            }
            ; chara_image = map:{
                ; tableName = chara_image
                ; diffType = ADD
            }
            ; commit = map:{
                ; tableName = commit
                ; diffType = ADD
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = ADD
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = ADD
            }
            ; face_type = map:{
                ; tableName = face_type
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = ADD
            }
            ; message_restriction = map:{
                ; tableName = message_restriction
                ; diffType = ADD
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = ADD
            }
            ; random_content = map:{
                ; tableName = random_content
                ; diffType = ADD
            }
            ; random_keyword = map:{
                ; tableName = random_keyword
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = ADD
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = ADD
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = ADD
            }
            ; ABILITY = map:{
                ; tableName = ABILITY
                ; diffType = DELETE
            }
            ; ABILITY_TYPE = map:{
                ; tableName = ABILITY_TYPE
                ; diffType = DELETE
            }
            ; ALLOWED_SECRET_SAY = map:{
                ; tableName = ALLOWED_SECRET_SAY
                ; diffType = DELETE
            }
            ; AUTHORITY = map:{
                ; tableName = AUTHORITY
                ; diffType = DELETE
            }
            ; CAMP = map:{
                ; tableName = CAMP
                ; diffType = DELETE
            }
            ; CHARA = map:{
                ; tableName = CHARA
                ; diffType = DELETE
            }
            ; CHARA_GROUP = map:{
                ; tableName = CHARA_GROUP
                ; diffType = DELETE
            }
            ; CHARA_IMAGE = map:{
                ; tableName = CHARA_IMAGE
                ; diffType = DELETE
            }
            ; COMMIT = map:{
                ; tableName = COMMIT
                ; diffType = DELETE
            }
            ; DEAD_REASON = map:{
                ; tableName = DEAD_REASON
                ; diffType = DELETE
            }
            ; DESIGNER = map:{
                ; tableName = DESIGNER
                ; diffType = DELETE
            }
            ; FACE_TYPE = map:{
                ; tableName = FACE_TYPE
                ; diffType = DELETE
            }
            ; MESSAGE = map:{
                ; tableName = MESSAGE
                ; diffType = DELETE
            }
            ; MESSAGE_RESTRICTION = map:{
                ; tableName = MESSAGE_RESTRICTION
                ; diffType = DELETE
            }
            ; MESSAGE_TYPE = map:{
                ; tableName = MESSAGE_TYPE
                ; diffType = DELETE
            }
            ; PLAYER = map:{
                ; tableName = PLAYER
                ; diffType = DELETE
            }
            ; RANDOM_CONTENT = map:{
                ; tableName = RANDOM_CONTENT
                ; diffType = DELETE
            }
            ; RANDOM_KEYWORD = map:{
                ; tableName = RANDOM_KEYWORD
                ; diffType = DELETE
            }
            ; SKILL = map:{
                ; tableName = SKILL
                ; diffType = DELETE
            }
            ; VILLAGE = map:{
                ; tableName = VILLAGE
                ; diffType = DELETE
            }
            ; VILLAGE_DAY = map:{
                ; tableName = VILLAGE_DAY
                ; diffType = DELETE
            }
            ; VILLAGE_PLAYER = map:{
                ; tableName = VILLAGE_PLAYER
                ; diffType = DELETE
            }
            ; VILLAGE_SETTINGS = map:{
                ; tableName = VILLAGE_SETTINGS
                ; diffType = DELETE
            }
            ; VILLAGE_STATUS = map:{
                ; tableName = VILLAGE_STATUS
                ; diffType = DELETE
            }
            ; VOTE = map:{
                ; tableName = VOTE
                ; diffType = DELETE
            }
        }
    }
}